# yorkie-solana-wallet-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/roomSchemas/com.barisatalay.yorkiewallet.data.local.WalletDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/barisatalay/yorkiewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barisatalay/yorkiewallet/: MainActivity.kt  MainViewModel.kt  WalletApp.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/local/: WalletDatabase.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/local/dao/: BaseDao.kt  TokenDao.kt  WalletDao.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/local/entity/: TokenEntity.kt  WalletEntity.kt  WalletInfo.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/local/typeconverter/: NetworkTypeConverter.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/mapper/: ApiToEntityMapper.kt  EntityToUiMapper.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/remote/: CustomInterceptor.kt  RetrofitApi.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/repository/: BaseRepository.kt  ErrorHandler.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/repository/feed/: BaseFeedRepository.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/repository/feed/solana/rpc/: SolRPCRepository.kt  SolRPCRepositoryImpl.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/repository/feed/solana/solscan/: SolScanRepository.kt  SolScanRepositoryImpl.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/barisatalay/yorkiewallet/data/repository/wallet/: WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/barisatalay/yorkiewallet/di/module/: ApplicationModule.kt  DatabaseModule.kt  MapperModule.kt  MigrationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/barisatalay/yorkiewallet/di/qualifier/: MigrationQualifier.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/connectwallet/: ConnectWalletFragment.kt  ConnectWalletViewModel.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/home/adapter/: TokenListDiffCallback.kt  TokenListRecyclerAdapter.kt  TokenListViewHolder.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/main/adapter/: WalletDiffCallback.kt  WalletRecyclerAdapter.kt  WalletViewHolder.kt
app/src/main/java/com/barisatalay/yorkiewallet/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/barisatalay/yorkiewallet/usecase/: AddWalletUseCase.kt  DeleteWalletUseCase.kt  GetActiveWalletUseCase.kt  GetTokenListUseCase.kt  GetWalletBalanceRemoteUseCase.kt  GetWalletListUseCase.kt  UpdateActiveWalletUseCase.kt
app/src/main/java/com/barisatalay/yorkiewallet/util/bindingadapters/: ImageBindingAdapter.kt  RecyclerBindingAdapter.kt
app/src/main/java/com/barisatalay/yorkiewallet/util/extension/: ContextExtension.kt  LiveDataExt.kt  RxExtension.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/com/barisatalay/yorkiewallet/view/: LoadingDialog.java  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: bg_cyan_700_radius_5.xml  bg_gray_300_radius_5.xml  bg_light_blue_radius_5.xml  bg_orange700_radius_5.xml  bg_red_a700_radius_5.xml  bg_token.xml  bg_yellow700_radius_5.xml  ic_abr_token.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_connect_wallet.xml  fragment_home.xml  item_token.xml  item_wallet.xml  layout_wallet_info.xml  layout_wallet_info_liquidity.xml  layout_wallet_info_wallet.xml  layout_wallet_info_yield_farming.xml  layout_wallet_token.xml  loading_dialog.xml  nav_view_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/barisatalay/yorkiewallet/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/barisatalay/domain/: Constants.kt  MyClass.kt
domain/src/main/java/com/barisatalay/domain/model/: NetworkType.kt  Resource.kt  TokenModel.kt  WalletAndTokenModel.kt  WalletModel.kt
domain/src/main/java/com/barisatalay/domain/model/exception/: BaseException.kt
domain/src/main/java/com/barisatalay/domain/model/remote/: AccountTokenResponse.kt  AccountTokenResult.kt  BaseResponse.kt  BaseResult.kt  TokenAmountModel.kt
domain/src/main/java/com/barisatalay/domain/model/remote/solana/: SolAccountResponse.kt  SolAccountResult.kt  SolAccountTokenResponse.kt  SolAccountTokenResult.kt  SolMarketPriceResponse.kt  SolMarketPriceResult.kt
gradle/wrapper/: gradle-wrapper.properties
