// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configuration = [
            package          : "com.barisatalay.yorkiewallet",
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    ext.gradleScript = { scriptName ->
        file("${rootProject.projectDir}/${scriptName}.gradle")
    }

    libraries = [
            gsonVersion                   : '2.8.7',
            roomVersion                   : '2.4.0-alpha04',
            coilVersion                   : '1.2.0',
            sdpVersion                    : '1.0.6',
            rxjava2Version                : '2.2.19',
            rxkotlinVersion               : "2.4.0",
            rxandroidVersion              : '2.1.1',
            retrofit                      : '2.9.0',

    ]
}