plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


def libraries = rootProject.ext.libraries
def configuration = rootProject.ext.configuration

android {
    compileSdk configuration.compileSdkVersion

    testOptions.unitTests.includeAndroidResources = true
    sourceSets {
        debug.assets.srcDirs +=
                files("$projectDir/roomSchemas".toString())
    }

    defaultConfig {
        applicationId configuration.package
        minSdk configuration.minSdkVersion
        targetSdk configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/roomSchemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation project(':domain')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //network
    implementation "com.squareup.retrofit2:converter-gson:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofit}"
    api("com.squareup.retrofit2:retrofit:${libraries.retrofit}") {
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2') {
        exclude group: "com.squareup.okhttp3"
    }

    //Room
    implementation "androidx.room:room-runtime:${libraries.roomVersion}"
    implementation "androidx.room:room-rxjava2:${libraries.roomVersion}"
    implementation "androidx.room:room-ktx:${libraries.roomVersion}"
    kapt "androidx.room:room-compiler:${libraries.roomVersion}"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "com.intuit.sdp:sdp-android:${libraries.sdpVersion}"

    implementation("io.coil-kt:coil:${libraries.coilVersion}")
    implementation("io.coil-kt:coil-svg:${libraries.coilVersion}")

    // reactive
    //api "io.reactivex.rxjava2:rxjava:${libraries.rxjava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${libraries.rxkotlinVersion}"


}