<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.barisatalay.yorkiewallet.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_connect_wallet"
            app:destination="@id/nav_connect_wallet" />
    </fragment>

    <fragment
        android:id="@+id/nav_connect_wallet"
        android:name="com.barisatalay.yorkiewallet.ui.connectwallet.ConnectWalletFragment"
        android:label="@string/connect_wallet"
        tools:layout="@layout/fragment_connect_wallet" />
</navigation>