<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.barisatalay.domain.model.TokenModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/bg_token"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp">

        <ImageView
            android:id="@+id/iv_icon"
            placeHolderImageId="@{@drawable/ic_unknown_token}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            app:imageUrl="@{item.icon}"
            app:isCircularImage="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_abr_token" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon">

            <TextView
                android:id="@+id/tv_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.code}"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="@dimen/_12sdp"
                tools:text="ABR" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/decimal_format_with_dolar(item.priceUSDT)}"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_8sdp"
                tools:text="$7.0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_icon">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/decimal_format_with_dolar(item.calculated)}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="end"
                tools:text="2500" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@{@string/decimal_format(item.amount)}"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_8sdp"
                android:layout_gravity="end"
                tools:text="$7.0" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>