<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.barisatalay.yorkiewallet.ui.home.HomeViewModel" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:parentTag="LinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_wallet_yield_farming"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="@string/wallet_yield_farming"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/_20sdp" />

            <ProgressBar
                android:id="@+id/pb_yield_farming"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="@{viewModel.isYieldFarmingLoading() ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_yield_farming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:verticalItemSpace="@{50}"
            tools:itemCount="3"
            tools:listitem="@layout/item_token" />
    </merge>
</layout>